{
	"name": "BiliRush",
	"version": "1.0",
	"description": "A comedian's dying wish.",
	"permissions": [
		"tabs",
		"activeTab",
		"declarativeContent",
		"storage"
	],
	"background": {
		"scripts": [
			"background.js"
		],
		"persistent": false
	},
	"page_action": {
		"default_popup": "popup.html"
	},
	"manifest_version": 2
}